
# DEFAULT 
log4j.rootLogger=DEBUG,ROLLINGFILE,CONSOLE

#
# Log INFO level and above messages to the console
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{2}@%L] - %m%n

#
# Add ROLLINGFILE to rootLogger to get log file output
#    Log DEBUG level and above messages to a log file
log4j.appender.ROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=INFO
log4j.appender.ROLLINGFILE.File=logs/brush-travel.log
log4j.appender.ROLLINGFILE.DatePattern='.'yyyy-MM-dd

log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{2}@%L] - %m%n


log4j.logger.recoreCount=WARN,inf2log

log4j.appender.inf2log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.inf2log.Threshold=INFO
log4j.appender.inf2log.File=logs/inf2log.log
log4j.appender.inf2log.DatePattern='.'yyyy-MM-dd

log4j.appender.inf2log.layout=org.apache.log4j.PatternLayout
log4j.appender.inf2log.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{2}@%L] - %m%n